<!DOCTYPE html>
<html lang="en">
<head>
     
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Arche || İpek's Archive </title>

  <head><link rel="apple-touch-icon" sizes="180x180" href="CS/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="CS/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="CS/favicon-16x16.png">
  <link rel="manifest" href="CS/site.webmanifest">
</head>


</head> 
    <body style="background: url('a.png') center center fixed; background-size: cover;">


     <select class="form-select" id="language-select" name="language">
          <option value="en">language</option>
          <option value="en">English</option>
          <option value="tr">Turkish <tr></tr></option>
          
      </select>

      <script>
          const languageSelect = document.getElementById('language-select');
          languageSelect.addEventListener('change', function() {
            const selectedValue = languageSelect.value;
            if (selectedValue === 'tr') {
              window.location.href = './arkhe.html'; // Relative path to the Turkish language page
    } else {
      window.location.href = './arche.html'; // Relative path to the English language page
    }
          });
        </script>

     <style>

          * {
    box-sizing: border-box;
  }

  @font-face {
  font-family: 'MyUniqueFontFamily';
  src: url('path-to-your-font-file.ttf') format('truetype');
  /* You can include additional font formats like woff, woff2, etc. for better compatibility */
}

     h2 {
               font-size: 2rem;
               color: rgb(92, 82, 82);
               text-align: center;
               font-family: "Courier New", sans-serif;
             }

     
             h1 {
               font-size: 1rem;
               color: rgb(121, 110, 144);
               text-align: center;
             }
         
             p {
            
              font-family: 'font-family: Georgia', serif;
               font-size: 16px;
               color: #a39d9d;;
               text-align: center;
             
             }

     

             nav {
           background-color: #f3f3f3;
           padding: 30px;
           text-align: center;
           font-size: 20px;
         }
     
         nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
         }
     
         nav ul li {
           display: inline-block;
           margin-right: 50px;
         }
     
         nav ul li a {
           text-decoration: none;
           color: #2f2f2f;
         }
     

         .transparent-block {
      background-color: rgba(248, 248, 248, 0.8);
      border-radius: 10px;
      padding: 50px;
      margin: 100px auto;
      max-width: 1000px;
      text-align: center;
    }


           </style>
     </head>
     <body>
      <header>
        <h1><img src="sm3.png" ></h1>
      </header>
        
          

            <style>
                /* Your tree styling CSS remains unchanged */
                .tree {
    
    padding: 20px;
    text-align: center;
    /* Any other styling properties you want for the entire tree */
}


        
               
           </style>
        </head>
        <div class="transparent-block">
        <p> <strong> A short explanation about Arche</strong></p> 
            <p>To understand the philosophers of the pre-Socratic era, 
                a crucial concept is necessary: Arche. Understanding Arche may 
                require a bit of background in Ancient Greek thinking. In Ancient 
                Greece, there was a belief that nothing could come into existence from nothing. 
                Arche, in simple terms, could be thought of as the substance that has always been 
                around, not created from nothing; a definition of it can be ‘Principle' or the
                 “source of action”.

                The era of Naturalist and Pluralist philosophy unfolded
                 in the pursuit of the "arche," leading to significant revelations.
                Thales, mentioned as the first philosopher, identified the 
                arche as the element of water. According to him, everything originated 
                from water. Anaximenes, on the other hand, attributed the arche to the element 
                of air. The philosopher of the Pluralist era, Democritus, referring to
                 the arche as "atom," represents a crucial scientific achievement.
                  According to him, the atom is the smallest and indivisible unit. 
                  The inability of our senses to perceive the atom has, in fact, given 
                  rise to the concept of skepticism. According to him, our inability to grasp 
                  the arche - the atom - through our senses underscores the limitations of our 
                  senses in acquiring knowledge.
                
                The philosopher Heraclitus, renowned for his philosophy of change, 
                defines the arche as fire. Fire, according to him, is the greatest transformer. 
                It transforms whatever comes into contact with it. Therefore, according to him, 
                the arche must be fire.
              
              
                Regarding the concept of the "arche," nearly all Pre-Socratic era ancient philosophers have some idea, and the distinction between Naturalist and Pluralist philosophy
                 emerges here. The philosophers we call Naturalists have a monist perspective and define the arche with just
                 one element or concept. As for Pluralist philosophers, we observe that they now define the arche as the coming
                 together of multiple elements or substances with the most general definition. In the case of Empedocles, the arche includes the four elements, but this is insufficient for the formation of "things"; according to him, there must be a propelling/unifying force bringing these "things" together: Love. Conversely, Hate has a destructive and divisive effect. In the case of Anaxagoras, 
                 the arche is the "spermata" or seeds. Everything has its unique seed, and if apple seeds are abundant in something, that thing becomes an apple; if there are many gold seeds, it becomes gold.</p>
        </div>
        
        
 
</body>

</html>
