<!DOCTYPE html>
<html lang="en">
<head>
     
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arkhe || İpek's Archive</title>

  <head><link rel="apple-touch-icon" sizes="180x180" href="CS/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="CS/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="CS/favicon-16x16.png">
  <link rel="manifest" href="CS/site.webmanifest">
</head>


</head> 
    <body style="background: url('a.png') center center fixed; background-size: cover;">


     <select class="form-select" id="language-select" name="language">
          <option value="en">language</option>
          <option value="en">English</option>
          <option value="tr">Turkish <tr></tr></option>
          
      </select>

      <script>
          const languageSelect = document.getElementById('language-select');
          languageSelect.addEventListener('change', function() {
            const selectedValue = languageSelect.value;
            if (selectedValue === 'tr') {
              window.location.href = './arkhe.html'; // Relative path to the Turkish language page
    } else {
      window.location.href = './arche.html'; // Relative path to the English language page
    }
          });
        </script>

     <style>

          * {
    box-sizing: border-box;
  }

  @font-face {
  font-family: 'MyUniqueFontFamily';
  src: url('path-to-your-font-file.ttf') format('truetype');
  /* You can include additional font formats like woff, woff2, etc. for better compatibility */
}

     h2 {
               font-size: 2rem;
               color: rgb(92, 82, 82);
               text-align: center;
               font-family: "Courier New", sans-serif;
             }

     
             h1 {
               font-size: 1rem;
               color: rgb(121, 110, 144);
               text-align: center;
             }
         
             p {
            
              font-family: 'font-family: Georgia', serif;
               font-size: 16px;
               color: #a39d9d;;
               text-align: center;
             
             }

     

             nav {
           background-color: #f3f3f3;
           padding: 30px;
           text-align: center;
           font-size: 20px;
         }
     
         nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
         }
     
         nav ul li {
           display: inline-block;
           margin-right: 50px;
         }
     
         nav ul li a {
           text-decoration: none;
           color: #2f2f2f;
         }
     

         .transparent-block {
      background-color: rgba(248, 248, 248, 0.8);
      border-radius: 10px;
      padding: 50px;
      margin: 100px auto;
      max-width: 1000px;
      text-align: center;
    }


           </style>
     </head>
     <body>
      <header>
        <h1><img src="sm3.png" ></h1>
      </header>
        
          

            <style>
                /* Your tree styling CSS remains unchanged */
                .tree {
    
    padding: 20px;
    text-align: center;
    /* Any other styling properties you want for the entire tree */
}


       
   </style>
</head>
<div class="transparent-block">
<p> <strong> Arkhe ile ilgili kısa bir yazı</strong></p> 
    <p>Sokrates öncesi dönem filozofları anlamak için olmazsa olmaz bir kavram: Arkhe.
    Arkheyi anlamak için Antik Yunan’daki düşünce anlayışını da biraz bilmek gerekebilir. 
    Antik Yunan’da yoktan hiç bir şeyin var olmayacağı görüşü hakimdi. Arkhe’nin de bir 
    tanımı yoktan var olmayan zaten hep var olmuş olan madde, “ilk ilke” , “temel ilke” olarak 
    söylenebilir.
    Natüralist ve plüralist  felsefe dönemi bu aærkhe arayışıyla geçmiştir ve çok da önemli 
    çıkarımlar yapılmıştır aslında. İlk filozof olarak bahsedilen Thales için arke bir element 
    olan sudur. Her şey ona göre sudan gelmiştir. Plüralist dönem filozofu Demokritos’un arkheye 
    “atom” demesi, bilimsel olarak da çok önemli bir başarıdır. Ona göre atom en küçük ve bölünmez yapıdır. Duyularımızla atomu algılayamıyor oluşumuz da aslında şüphecilik kavramını ortaya çıkarmıştır. Ona göre arhkeyi -atomu- duyularla kavrayamayışımız, duyularımızın bilgiyi algılamada ne kadar yetersiz olduğunu gösterir.
    Değişim felsefesiyle ünlü olan filozof Herakliatos arkheyi ateş olarak tanımlar. Ateş, 
    ona göre ateş en büyük dönüştürücüdür. Ona kapılanı kendine dönüştürür. Dolayısıyla arkhe 
    ona göre ateş olmalıdır.  
    Arkhe konusunda hemen hemen tüm ilkçağ filozoflarının bir fikri var ve natüralist - plüralist ayrımı da 
    burada karşımıza çıkıyor esasında. Natüralist dediğimiz filozoflar monoist bir bakış açışına sahip ve
    arkheyi sadece bir elemetentle, kavramla tanımlıyorlar. Plüralist filozoflara gelince arkheyi artık birden
    çok element ve ya birden çok maddenin bir araya gelmesi olarak gözlemliyoruz. Empedokles'te arkhe 4 elementi de 
    içeroyr, ama bu "şeylerin" oluşumu için yetersiz, ona göre "şeyleri" bir araya getiren itici/birleştirici kuvvet
    Sevgi. Nefret de yıkıcı bir etki yapıyor. 
    Anaxagoras da ise Arkhe spermalar yani tohumlar. Her şeyin kendine has bir tohumu var, eğer bir şeyde
    elma sperması fazla ise o şey elma oluyor, eğer altın sperması çok ise altın oluyor. Bu kavram Demokritos'un
    atomcu yaklaşımına aslında oldukça yakın. </p>
</div>



<div class="transparent-block">
    <p>Konuyla ilgili okunabilecek çok kaynak var.Ben Ankara Üniversitesi'nin açık öğretim felsefe derslerini alırken İlkçağ felsefesi ders kitabından çok büyük yarar gördüm, ayrıca
    bölümde okumuyorsanız uygun bir fiyata AÖF sitesi üzerinden satın alabiliyorsunuz. </p>
    <p>İlkçağ filozoflarının fragmanlarından yararlanılabilinir.</p>
   <p> Şüphesiz ki Ahmet Arslan’ın 5 ciltlik İlkçağ Felsefe Tarihi kitabı da bu konuda yazılmış en iyi kaynaklardandır.
    </p>
</div>




</body>

</html>